/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 */
package com.mycompany.soal1sedang;

import java.util.Scanner;

/**
 *
 * @author GIGABYTE
 */
public class Soal1Sedang {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("MENGHITUNG FAKTORIAL");

        System.out.print("Masukkan Bilangan bulat positi: ");
        int n = input.nextInt();

       long faktorial = 1;

        for (int i = 1; i <= n; i++) {
            faktorial *= i;

            System.out.println("Faktorial dari " + n + " adalah: " + faktorial);
        }
    }
}
